<!DOCTYPE html>
<html lang="en">

<head>
  <title>Chester - Text Portrait</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <main>
    <div class="main_wrap">
      <p id="lyrics">
        <!-- Numb -->
        I'm tired of being what you want me to be
        Feeling so faithless, lost under the surface
        Don't know what you're expecting of me
        Put under the pressure of walking in your shoes
        Every step that I take is another mistake to you
        (Caught in the undertow, just caught in the undertow)
        I've become so numb
        I can't feel you there
        Become so tired
        So much more aware
        I'm becoming this
        All I want to do
        Is be more like me
        And be less like you
        Can't you see that you're smothering me
        Holding too tightly, afraid to lose control?
        'Cause everything that you thought I would be
        Has fallen apart right in front of you
        Every step that I take is another mistake to you
        (Caught in the undertow, just caught in the undertow)
        And every second I waste is more than I can take
        I've become so numb
        I can't feel you there
        Become so tired
        So much more aware
        I'm becoming this
        All I want to do
        Is be more like me
        And be less like you
        And I know
        I may end up failing too
        But I know
        You were just like me with someone disappointed in you
        I've become so numb
        I can't feel you there
        Become so tired
        So much more aware
        I'm becoming this
        All I want to do
        Is be more like me
        And be less like you
        I've become so numb
        I can't feel you there
        (I'm tired of being what you want me to be)
        I've become so numb
        I can't feel you there
        (I'm tired of being what you want me to be)

        <!-- In the End -->
        It starts with one
        All I know
        It's so unreal
        Watch you go
        I tried so hard and got so far
        But in the end, it doesn't even matter
        I had to fall to lose it all
        But in the end, it doesn't even matter
        One thing, I don't know why
        It doesn't even matter how hard you try
        Keep that in mind, I designed this rhyme
        To remind myself of a time when I tried so hard
        In spite of the way you were mockin' me
        Actin' like I was part of your property
        Remembering all the times you fought with me
        I'm surprised it got so far
        Things aren't the way they were before
        You wouldn't even recognize me anymore
        Not that you knew me back then
        But it all comes back to me in the end
        You kept everything inside
        And even though I tried, it all fell apart
        What it meant to me will eventually
        Be a memory of a time when I
        I tried so hard and got so far
        But in the end, it doesn't even matter
        I had to fall to lose it all
        But in the end, it doesn't even matter
        One thing, I don't know why
        It doesn't even matter how hard you try
        Keep that in mind
        I designed this rhyme to explain in due time
        All I know
        Time is a valuable thing
        Watch it fly by as the pendulum swings
        Watch it count down to the end of the day
        The clock ticks life away
        It's so unreal
        You didn't look out below
        Watch the time go right out the window
        Tryin' to hold on, they didn't even know
        I wasted it all just to watch you go
        I kept everything inside
        And even though I tried, it all fell apart
        What it meant to me will eventually be a memory
        Of a time when I tried so hard

        <!-- What I've Done -->
        In this farewell
        There's no blood, there's no alibi
        'Cause I've drawn regret
        From the truth of a thousand lies
        So let mercy come and wash away
        What I've done
        I'll face myself
        To cross out what I've become
        Erase myself
        And let go of what I've done
        Put to rest
        What you thought of me
        While I clean this slate
        With the hands of uncertainty
        So let mercy come and wash away
        What I've done
        I'll face myself
        To cross out what I've become
        Erase myself
        And let go of what I've done
        For what I've done
        I start again
        And whatever pain may come
        Today this ends
        I'm forgiving
        What I've done
        I'll face myself
        To cross out what I've become
        Erase myself
        And let go of what I've done
        What I've done
        (Na-na, na, na)
        (Na-na, na, na)
        Forgiving what I've done
        (Na-na, na, na)
        (Na-na, na, na)
        (Na-na, na, na)
        (Na-na, na)

        <!-- Lost in the Echo -->
        You were that foundation
        Never gonna be another one, no
        I followed, so taken
        So conditioned I could never let go
        Then sorrow, then sickness
        Then the shock when you flip it on me
        So hollow, so vicious
        So afraid I couldn't let myself see
        That I could never be held
        Back up, no, I'll hold myself
        Check the rep, yep you know my rail
        Forget the rest let them know my hell
        Damn, I'm back yep, my soul ain't sell
        Kept respect up the vets stay their
        Let the rest be to tell they tale
        That I was there saying
        And these promises broken
        Deep below
        Each word gets lost in the echo
        So one last lie I can see through
        This time I finally let you
        Go, go, go
        Test my will, test my heart
        Let me tell you how the odds gonna stack up
        Y'all go hard, I go smart
        How's it working out for y'all in the back, huh?
        I've seen that frustration
        Been crossed and lost and told no
        And I've come back unshaken
        Let down and lived and let go
        So you can let it be known
        I don't hold back, I hold my own
        I can't be mapped, I can't be cloned
        I can't C-flat, it ain't my tone
        I can't fall back, I came too far
        Hold myself up and love my scars
        Let the bells ring wherever they are
        'Cause I was there saying
        In these promises broken
        Deep below
        Each word gets lost in the echo
        So one last lie I can see through
        This time I finally let you
        Go, go, go
        No, you can tell 'em all now
        I don't back up, I don't back down
        I don't fold up, and I don't bow
        I don't roll over, don't know how
        I don't care where the enemies are
        Can't be stopped, all I know go hard!
        Won't forget how I got this far
        For every time, saying
        And these promises broken
        Deep below
        Each word gets lost in the echo
        So one last lie I can see through
        This time I finally let you
        Go, go, go

        <!-- New Divide -->
        I remembered black skies
        The lightning all around me
        I remembered each flash
        As time began to blur
        Like a startling sign
        That fate had finally found me
        And your voice was all I heard
        That I get what I deserve
        So give me reason
        To prove me wrong
        To wash this memory clean
        Let the floods cross
        The distance in your eyes
        Give me reason
        To fill this hole
        Connect this space between
        Let it be enough to reach the truth that lies
        Across this new divide
        There was nothing in sight
        But memories left abandoned
        There was nowhere to hide
        The ashes fell like snow
        And the ground caved in
        Between where we were standing
        And your voice was all I heard
        That I get what I deserve
        So give me reason
        To prove me wrong
        To wash this memory clean
        Let the floods cross
        The distance in your eyes
        Across this new divide
        In every loss, in every lie
        In every truth that you'd deny
        And each regret, and each goodbye
        Was a mistake too great to hide
        And your voice was all I heard
        That I get what I deserve
        So give me reason
        To prove me wrong
        To wash this memory clean
        Let the floods cross
        The distance in your eyes
        Give me reason
        To fill this hole
        Connect this space between
        Let it be enough to reach the truth that lies
        Across this new divide
        Across this new divide
        Across this new divide

        <!-- Crawling -->
        Crawling in my skin
        These wounds, they will not heal
        Fear is how I fall
        Confusing what is real
        There's something inside me that pulls beneath the surface
        Consuming, confusing
        This lack of self control I fear is never ending
        Controlling
        I can't seem
        To find myself again
        My walls are closing in
        (Without a sense of confidence, I'm convinced)
        (That there's just too much pressure to take)
        I've felt this way before
        So insecure
        Crawling in my skin
        These wounds, they will not heal
        Fear is how I fall
        Confusing what is real
        Discomfort, endlessly has pulled itself upon me
        Distracting, reacting
        Against my will I stand beside my own reflection
        It's haunting
        How I can't seem
        To find myself again
        My walls are closing in
        (Without a sense of confidence, I'm convinced)
        (That there's just too much pressure to take)
        I've felt this way before
        So insecure
        Crawling in my skin
        These wounds, they will not heal
        Fear is how I fall
        Confusing what is real
        Crawling in my skin
        These wounds, they will not heal
        Fear is how I fall
        Confusing, confusing what is real
        There's something inside me that pulls beneath the surface
        Consuming (confusing what is real)
        This lack of self control I fear is never ending
        Controlling (confusing what is real)

        <!-- Papercut -->
        Why does it feel like night today?
        Somethin' in here's not right today
        Why am I so uptight today?
        Paranoia's all I got left
        I don't know what stressed me first
        Or how the pressure was fed
        But I know just what it feels like
        To have a voice in the back of my head
        Like a face that I hold inside
        A face that awakes when I close my eyes
        A face watches every time I lie
        A face that laughs every time I fall
        (And watches everything)
        So I know that when it's time to sink or swim
        That the face inside is here in me
        Right underneath my skin
        It's like I'm paranoid lookin' over my back
        It's like a whirlwind inside of my head
        It's like I can't stop what I'm hearing within
        It's like the face inside is right beneath my skin
        I know I've got a face in me
        Points out all my mistakes to me
        You've got a face on the inside too
        And your paranoia's probably worse
        I don't know what set me off first
        But I know what I can't stand
        Everybody acts like the fact of the matter is
        I can't add up to what you can
        But everybody has a face that they hold inside
        A face that awakes when I close my eyes
        A face watches every time they lie
        A face that laughs every time they fall
        (And watches everything)
        So you know that when it's time to sink or swim
        That the face inside is watchin' you too
        Right inside your skin
        It's like I'm paranoid lookin' over my back
        It's like a whirlwind inside of my head
        It's like I can't stop what I'm hearing within
        It's like the face inside is right beneath the skin
        It's like I'm paranoid lookin' over my back
        It's like a whirlwind inside of my head
        It's like I can't stop what I'm hearing within
        It's like the face inside is right beneath my skin
        The face inside is right beneath your skin
        The face inside is right beneath your skin
        The face inside is right beneath your skin
        The sun goes down
        I feel the light betray me
        The sun goes down
        I feel the light betray me
        It's like I'm paranoid lookin' over my back
        It's like a whirlwind inside of my head
        It's like I can't stop what I'm hearing within
        It's like the face inside is right beneath the skin
        It's like I'm paranoid lookin' over my back
        It's like a whirlwind inside of my head
        It's like I can't stop what I'm hearing within
        It's like I can't stop what I'm hearing within
        It's like I can't stop what I'm hearing within
        It's like the face inside is right beneath my skin

        <!-- Somewhere I Belong -->
        When this began
        I had nothing to say
        And I get lost in the nothingness inside of me
        (I was confused)
        And I let it all out to find
        That I'm not the only person with these things in mind
        But all that they can see the words revealed
        Is the only real thing that I've got left to feel
        (Nothing to lose)
        Just stuck, hollow and alone
        And the fault is my own, and the fault is my own
        I wanna heal, I wanna feel what I thought was never real
        I wanna let go of the pain I've felt so long
        (Erase all the pain 'til it's gone)
        I wanna heal, I wanna feel like I'm close to something real
        I wanna find something I've wanted all along
        Somewhere I belong
        And I've got nothing to say
        I can't believe I didn't fall right down on my face
        (I was confused)
        Looking everywhere only to find
        That it's not the way I had imagined it all in my mind
        What do I have but negativity
        'Cause I can't justify the way, everyone is looking at me
        (Nothing to lose)
        Nothing to gain, hollow and alone
        And the fault is my own, and the fault is my own
        I wanna heal, I wanna feel what I thought was never real
        I wanna let go of the pain I've felt so long
        (Erase all the pain 'til it's gone)
        I wanna heal, I wanna feel like I'm close to something real
        I wanna find something I've wanted all along
        Somewhere I belong
        I will never know myself until I do this on my own
        And I will never feel anything else, until my wounds are healed
        I will never be anything 'til I break away from me
        I will break away, I'll find myself today
        I wanna heal, I wanna feel what I thought was never real
        I wanna let go of the pain I've felt so long
        (Erase all the pain 'til it's gone)
        I wanna heal, I wanna feel like I'm close to something real
        I wanna find something I've wanted all along
        Somewhere I belong
        (I wanna heal, I wanna feel like I'm)
        Somewhere I belong
        (I wanna heal, I wanna feel like I'm)
        Somewhere I belong
        Somewhere I belong

        <!-- Castle of Glass -->
        Take me down to the river bend
        Take me down to the fighting end
        Wash the poison from off my skin
        Show me how to be whole again
        Fly me up on a silver wing
        Past the black where the sirens sing
        Warm me up in a nova's glow
        And drop me down to the dream below
        'Cause I'm only a crack in this castle of glass
        Hardly anything there for you to see
        For you to see
        Bring me home in a blinding dream
        Through the secrets that I have seen
        Wash the sorrow from off my skin
        Show me how to be whole again
        'Cause I'm only a crack in this castle of glass
        Hardly anything there for you to see
        For you to see
        'Cause I'm only a crack in this castle of glass
        Hardly anything else I need to be
        'Cause I'm only a crack in this castle of glass
        Hardly anything there for you to see
        For you to see
        For you to see

        <!-- Waiting for the End -->
        Yeah
        Yo
        This is not the end, this is not the beginning
        Just a voice like a riot rocking every revision
        But you listen to the tone and the violent rhythm
        And though the words sound steady, something's empty within'em
        We say, yeah, with fists flying up in the air
        Like we're holding onto something that's invisible there
        'Cause we're living at the mercy of the pain and fear
        Until we dead it, forget it, let it all disappear
        Waiting for the end to come
        Wishing I had strength to stand
        This is not what I had planned
        It's out of my control
        Flying at the speed of light
        Thoughts were spinning in my head
        So many things were left unsaid
        It's hard to let you go
        I know what it takes to move on
        (Oh) I know how it feels to lie
        (Oh) All I wanna do is trade this life for something new
        (Oh) Holding on to what I haven't got
        Sitting in an empty room
        Trying to forget the past
        This was never meant to last
        I wish it wasn't so
        I know what it takes to move on
        (Oh) I know how it feels to lie
        (Oh) All I wanna do is trade this life for something new
        (Oh) Holding on to what I haven't got
        Yo, yo
        What was left when that fire was gone?
        I thought it felt right, but that right was wrong
        All caught up in the eye of the storm
        And trying to figure out what it's like moving on
        And I don't even know what kind of things I've said
        My mouth kept moving, and my mind went dead, so
        Picking up the pieces now where to begin
        The hardest part of ending is starting again
        All I wanna do is trade this life for something new
        Holding on to what I haven't got
        This is not the end, this is not the beginning
        Just a voice like a riot rocking every revision
        But you listen to the tone and the violent rhythm
        Though the words sound steady, something empty's within them
        We say, yeah, with fists flying up in the air
        Like we're holding onto something that's invisible there
        'Cause we're living at the mercy of the pain and the fear
        Until we get it, forget it, let it all disappear

        <!-- Faint -->
        I am a little bit of loneliness, a little bit of disregard
        Handful of complaints but I can't help the fact
        That everyone can see these scars
        I am what I want you to want, what I want you to feel
        But it's like no matter what I do, I can't convince you
        To just believe this is real
        So I, let go watching you turn your back like you always do
        Face away and pretend that I'm not
        But I'll be here 'cause you're all that I got
        I can't feel the way I did before
        Don't turn your back on me
        I won't be ignored
        Time won't heal this damage anymore
        Don't turn your back on me
        I won't be ignored
        I am, a little bit insecure, a little unconfident
        'Cause you don't understand I do what I can
        But sometimes I don't make sense
        I am, what you never want to say
        But I've never had a doubt
        It's like no matter what I do, I can't convince you
        For once just to hear me out
        So I, let go watching you turn your back like you always do
        Face away and pretend that I'm not
        But I'll be here 'cause you're all that I got
        I can't feel the way I did before
        Don't turn your back on me
        I won't be ignored
        Time won't heal this damage anymore
        Don't turn your back on me
        I won't be ignored
        No, hear me out now
        You're gonna listen to me, like it or not
        Right now, hear me out now
        You're gonna listen to me, like it or not
        Right now
        I can't feel the way I did before
        Don't turn your back on me
        I won't be ignored
        I can't feel the way I did before
        Don't turn your back on me
        I won't be ignored
        Time won't heal this damage anymore
        Don't turn your back on me
        I won't be ignored
        I can't feel...
        Don't turn your back on me
        I won't be ignored
        Time won't heal...
        Don't turn your back on me
        I won't be ignored

        <!-- Breaking the Habit -->
        Memories consume
        Like opening the wound
        I'm picking me apart again
        You all assume
        I'm safe here in my room
        Unless I try to start again
        I don't want to be the one
        The battles always choose
        'Cause inside I realize
        That I'm the one confused
        I don't know what's worth fighting for
        Or why I have to scream
        I don't know why I instigate
        And say what I don't mean
        I don't know how I got this way
        I know it's not alright
        So, I'm breaking the habit
        I'm breaking the habit tonight
        Clutching my cure
        I tightly lock the door
        I try to catch my breath again
        I hurt much more
        Than anytime before
        I had no options left again
        I don't want to be the one
        The battles always choose
        'Cause inside, I realize
        That I'm the one confused
        I don't know what's worth fighting for
        Or why I have to scream
        I don't know why I instigate
        And say what I don't mean
        I don't know how I got this way
        I'll never be alright
        So, I'm breaking the habit
        I'm breaking the habit tonight
        I'll paint it on the walls
        'Cause I'm the one at fault
        I'll never fight again
        And this is how it ends
        I don't know what's worth fighting for
        Or why I have to scream
        But now I have some clarity
        To show you what I mean
        I don't know how I got this way
        I'll never be alright
        So, I'm breaking the habit
        I'm breaking the habit
        I'm breaking the habit tonight

        <!-- One Step Closer -->
        I cannot take this anymore
        I'm saying everything I've said before
        All these words they make no sense
        I find bliss in ignorance
        Less I hear the less you'll say
        But you'll find that out anyway
        Just like before
        Everything you say to me
        Takes me one step closer to the edge
        And I'm about to break
        I need a little room to breathe
        'Cause I'm one step closer to the edge
        And I'm about to break
        I find the answers aren't so clear
        Wish I could find a way to disappear
        All these thoughts they make no sense
        I find bliss in ignorance
        Nothing seems to go away
        Over and over again
        Just like before
        Everything you say to me
        Takes me one step closer to the edge
        And I'm about to break
        I need a little room to breathe
        'Cause I'm one step closer to the edge
        And I'm about to break
        Everything you say to me
        Takes me one step closer to the edge
        And I'm about to break
        I need a little room to breathe
        'Cause I'm one step closer to the edge
        And I'm about to, break
        Shut up when I'm talking to you
        Shut up, shut up, shut up
        Shut up when I'm talking to you
        Shut up, shut up, shut up
        Shut up, I'm about to break!
        Everything you say to me
        Takes me one step closer to the edge
        And I'm about to break
        I need a little room to breathe
        'Cause I'm one step closer to the edge
        And I'm about to break
        Everything you say to me
        Takes me one step closer to the edge
        And I'm about to break
        I need a little room to breathe
        'Cause I'm one step closer to the edge
        And I'm about to, break

        <!-- Burn it Down -->
        The cycle repeated
        As explosions broke in the sky
        All that I needed
        Was the one thing I couldn't find
        And you were there at the turn
        Waiting to let me know
        We're building it up to break it back down
        We're building it up to burn it down
        We can't wait to burn it to the ground
        The colors conflicted
        As the flames climbed into the clouds
        I wanted to fix this
        But couldn't stop from tearing it down
        And you were there at the turn
        Caught in the burning glow
        And I was there at the turn
        Waiting to let you know
        We're building it up to break it back down
        We're building it up to burn it down
        We can't wait to burn it to the ground
        You told me yes, you held me high
        And I believed when you told that lie
        I played soldier, you played king
        And struck me down when I kissed that ring
        You lost that right to hold that crown
        I built you up but you let me down
        So when you fall, I'll take my turn
        And fan the flames as your blazes burn
        And you were there, at the turn
        Waiting to let me know
        We're building it up to break it back down
        We're building it up to burn it down
        We can't wait to burn it to the ground
        When you fall, I'll take my turn
        And fan the flames as your blazes burn
        We can't wait to burn it to the ground
        When you fall, I'll take my turn
        And fan the flames as your blazes burn
        We can't wait to burn it to the ground

        <!-- One More Light -->
        Should've stayed, were there signs, I ignored?
        Can I help you, not to hurt, anymore?
        We saw brilliance, when the world, was asleep
        There are things that we can have, but can't keep
        If they say
        Who cares if one more light goes out?
        In a sky of a million stars
        It flickers, flickers
        Who cares when someone's time runs out?
        If a moment is all we are
        We're quicker, quicker
        Who cares if one more light goes out?
        Well I do
        The reminders pull the floor from your feet
        In the kitchen, one more chair than you need oh
        And you're angry, and you should be, it's not fair
        Just 'cause you can't see it, doesn't mean it, isn't there
        If they say
        Who cares if one more light goes out?
        In a sky of a million stars
        It flickers, flickers
        Who cares when someone's time runs out?
        If a moment is all we are
        We're quicker, quicker
        Who cares if one more light goes out?
        Well I do
        Who cares if one more light goes out?
        In a sky of a million stars
        It flickers, flickers
        Who cares when someone's time runs out?
        If a moment is all we are
        We're quicker, quicker
        Who cares if one more light goes out?
        Well I do
        Well I do

        <!-- Leave Out All the Rest -->
        I dreamed I was missing
        You were so scared
        But no one would listen
        Cause no one else cared
        After my dreaming
        I woke with this fear
        What am I leaving
        When I'm done here?
        So, if you're asking me, I want you to know
        When my time comes
        Forget the wrong that I've done
        Help me leave behind some reasons to be missed
        And don't resent me
        And when you're feeling empty
        Keep me in your memory
        Leave out all the rest
        Leave out all the rest
        Don't be afraid
        I've taken my beating
        I've shared what I've made
        I'm strong on the surface
        Not all the way through
        I've never been perfect
        But neither have you
        So, if you're asking me, I want you to know
        When my time comes
        Forget the wrong that I've done
        Help me leave behind some reasons to be missed
        And don't resent me
        And when you're feeling empty
        Keep me in your memory
        Leave out all the rest
        Leave out all the rest
        Forgetting
        All the hurt inside you've learned to hide so well
        Pretending
        Someone else can come and save me from myself
        I can't be who you are
        When my time comes
        Forget the wrong that I've done
        Help me leave behind some reasons to be missed
        And don't resent me
        And when you're feeling empty
        Keep me in your memory
        Leave out all the rest
        Leave out all the rest
        Forgetting
        All the hurt inside you've learned to hide so well
        Pretending
        Someone else can come and save me from myself
        I can't be who you are
        I can't be who you are

        <!-- Given Up -->
        Wake in a sweat again
        Another day's been laid to waste
        In my disgrace
        Stuck in my head again
        Feels like I'll never leave this place
        There's no escape
        I'm my own worst enemy
        I've given up
        I'm sick of feeling
        Is there nothing you can say?
        Take this all away
        I'm suffocating
        Tell me what the fuck is wrong with me
        I don't know what to take
        Thought I was focused, but I'm scared
        I'm not prepared
        I hyperventilate
        Looking for help somehow, somewhere
        And no one cares
        I'm my own worst enemy
        I've given up
        I'm sick of feeling
        Is there nothing you can say?
        Take this all away
        I'm suffocating
        Tell me what the fuck is wrong with me
        God
        Put me out of my misery
        Put me out of my misery
        Put me out of my
        Put me out of my fucking misery
        I've given up
        I'm sick of feeling
        Is there nothing you can say?
        Take this all away
        I'm suffocating
        Tell me what the fuck is wrong with me

        <!-- Lying From You -->
        When I pretend everything is what I want it to be
        I look exactly like what you had always wanted to see
        When I pretend I can forget about the criminal I am
        Stealing second after second just 'cause I know I can
        But I can't pretend this is the way it'll stay
        I'm just (trying to bend the truth)
        I can't pretend I'm who you want me to be
        So I'm (lying my way from)
        You (no, no turning back now)
        I want to be pushed aside, so let me go
        (No, no turning back now)
        Let me take back my life, I'd rather be all alone
        (No turning back now)
        Anywhere on my own 'cause I can see
        (No, no turning back now)
        The very worst part of you is me
        I remember what they taught to me
        Remember condescending talk of who I ought to be
        Remember listening to all of that and this again
        So I pretended up a person who was fitting in
        And now you think this person really is me
        And I'm (trying to bend the truth)
        But the more I push, the more I'm pulling away
        'Cause I'm (lying my way from)
        You (no, no turning back now)
        I want to be pushed aside, so let me go
        (No, no turning back now)
        Let me take back my life, I'd rather be all alone
        (No turning back now)
        Anywhere on my own 'cause I can see
        (No, no turning back now)
        The very worst part of you
        The very worst part of you is me
        This isn't what I wanted to be
        I never thought that what I said would have you running from me
        Like this
        This isn't what I wanted to be
        I never thought that what I said would have you running from me
        Like this
        This isn't what I wanted to be
        I never thought that what I said would have you running from me
        Like this
        This isn't what I wanted to be
        I never thought that what I said would have you running from me
        Like this
        You (no turning back now)
        I want to be pushed aside, so let me go
        (No, no turning back now)
        Let me take back my life, I'd rather be all alone
        (No turning back now)
        Anywhere on my own 'cause I can see
        (No, no turning back now)
        The very worst part of you
        The very worst part of you is me

        <!-- Bleed It Out -->
        Yeah, here we go for the hundredth time
        Hand grenade pins in every line
        Throw 'em up and let something shine
        Going out of my fucking mind
        Filthy mouth, no excuse
        Find a new place to hang this noose
        String me up from atop these roofs
        Knot it tight so I won't get loose
        Truth is you can stop and stare
        Bled myself out and no one cares
        Dug a trench out, laid down there
        With a shovel up out of reach somewhere
        Yeah, someone pour it in
        Make it a dirt dance floor again
        Say your prayers and stomp it out
        When they bring that chorus in
        I bleed it out
        Digging deeper just to throw it away
        I bleed it out
        Digging deeper just to throw it away
        I bleed it out
        Digging deeper just to throw it away
        Just to throw it away
        Just to throw it away
        I bleed it out
        Go, stop the show
        Choppy words in a sloppy flow
        Shotgun opera, lock and load
        Cock it back and then watch it go
        Mama, help me, I've been cursed
        Death is rolling in every verse
        Candy paint on his brand new hearse
        Can't contain him
        He knows he works
        Fuck this hurts, I won't lie
        Doesn't matter how hard I try
        Half the words don't mean a thing
        And I know that I won't be satisfied
        So, why try ignoring him?
        Make it a dirt dance floor again
        Say your prayers and stomp it out
        When they bring that chorus in
        I bleed it out
        Digging deeper just to throw it away
        I bleed it out
        Digging deeper just to throw it away
        I bleed it out
        Digging deeper just to throw it away
        Just to throw it away
        Just to throw it away
        I bleed it out
        I've opened up these scars
        I'll make you face this
        I've pulled myself so far
        I'll make you face this now
        I bleed it out
        Digging deeper just to throw it away
        I bleed it out
        Digging deeper just to throw it away
        I bleed it out
        Digging deeper just to throw it away
        Just to throw it away
        Just to throw it away
        I bleed it out
        Digging deeper just to throw it away
        I bleed it out
        Digging deeper just to throw it away
        I bleed it out
        Digging deeper just to throw it away
        Just to throw it away
        Just to throw it away
        I bleed it out
        I bleed it out
        I bleed it out

        <!-- From the Inside -->
        I don't know who to trust, no surprise
        Everyone feels so far away from me
        Heavy thoughts sift through dust and the lies
        Trying not to break, but I'm so tired of this deceit
        Every time I try to make myself get back up on my feet
        All I ever think about is this
        All the tiring time between
        And how trying to put my trust in you
        Just takes so much out of me
        Take everything from the inside
        And throw it all away
        'Cause I swear for the last time
        I won't trust myself with you
        Tension is building inside, steadily
        Everyone feels so far away from me
        Heavy thoughts forcing their way out of me
        Trying not to break, but I'm so tired of this deceit
        Every time I try to make myself get back up on my feet
        All I ever think about is this
        All the tiring time between
        And how trying to put my trust in you
        Just takes so much out of me
        Take everything from the inside
        And throw it all away
        'Cause I swear for the last time
        I won't trust myself with you
        I won't waste myself on you
        You
        You
        Waste myself on you
        You
        You
        I'll take everything from the inside
        And throw it all away
        'Cause I swear for the last time
        I won't trust myself with you
        Everything from the inside
        And just throw it all away
        'Cause I swear for the last time
        I won't trust myself with you
        You
        You

        <!-- Points of Authority -->
        Forfeit the game before somebody else
        Takes you out of the frame
        And puts your name to shame
        Cover up your face, you can't run the race
        The pace is too fast, you just won't last
        You love the way I look at you
        While taking pleasure in the awful things you put me through
        You take away if I give in
        My life, my pride is broken
        You like to think you're never wrong
        (You live what you've learned)
        You have to act like you're someone
        (You live what you've learned)
        You want someone to hurt like you
        (You live what you've learned)
        You wanna share what you have been through
        (You live what you've learned)
        You love the things I say I'll do
        The way I hurt myself again just to get back at you
        You take away when I give in
        My life, my pride is broken
        You like to think you're never wrong
        (You live what you've learned)
        You have to act like you're someone
        (You live what you've learned)
        You want someone to hurt like you
        (You live what you've learned)
        You wanna share what you have been through
        (You live what you've learned)
        Forfeit the game before somebody else
        Takes you out of the frame
        And puts your name to shame
        Cover up your face, you can't run the race
        The pace is too fast, you just won't last
        Forfeit the game before somebody else
        Takes you out of the frame
        And puts your name to shame
        Cover up your face, you can't run the race
        The pace is too fast, you just won't last
        You like to think you're never wrong
        (You live what you've learned)
        You have to act like you're someone
        (You live what you've learned)
        You want someone to hurt like you
        (You live what you've learned)
        You wanna share what you have been through
        (You live what you've learned)
        You like to think you're never wrong (forfeit the game)
        (You live what you've learned)
        You have to act like you're someone (forfeit the game)
        (You live what you've learned)
        You want someone to hurt like you (forfeit the game)
        (You live what you've learned)
        You wanna share what you have been through
        (You live what you've learned)

        <!-- Roads Untraveled -->
        Weep not for roads untraveled
        Weep not for paths left lone
        'Cause beyond every bend is a long blinding end
        It's the worst kind of pain I've known
        Give up your heart left broken
        And let that mistake pass on
        'Cause the love that you lost wasn't worth what it cost
        And in time you'll be glad it's gone
        Whoa, whoa, whoa, whoa
        Whoa, whoa
        Weep not for roads untraveled
        Weep not for sights unseen
        May your love never end and if you need a friend,
        There's a seat here alongside me
        Whoa, whoa, whoa, whoa
        Whoa, whoa

        <!-- Heavy -->
        I don't like my mind right now
        Stacking up problems that are so unnecessary
        Wish that I could slow things down
        I wanna let go, but there's comfort in the panic
        And I drive myself crazy
        Thinking everything's about me
        Yeah, I drive myself crazy
        'Cause I can't escape the gravity
        I'm holding on
        Why is everything so heavy?
        Holding on
        To so much more than I can carry
        I keep dragging around what's bringing me down
        If I just let go, I'd be set free
        Holding on
        Why is everything so heavy?
        You say that I'm paranoid
        But I'm pretty sure the world is out to get me
        It's not like I make the choice
        To let my mind stay so fucking messy
        I know I'm not the center of the universe
        But you keep spinning 'round me just the same
        I know I'm not the center of the universe
        But you keep spinning 'round me just the same
        I'm holding on
        Why is everything so heavy?
        Holding on
        To so much more than I can carry
        I keep dragging around what's bringing me down
        If I just let go, I'd be set free
        Holding on
        Why is everything so heavy?
        I know I'm not the center of the universe
        You keep spinning 'round me just the same
        I know I'm not the center of the universe
        But you keep spinning 'round me just the same
        And I drive myself crazy
        Thinking everything's about me
        Holding on
        Why is everything so heavy?
        Holding on
        To so much more than I can carry
        I keep dragging around what's bringing me down
        If I just let go, I'd be set free
        Holding on
        Why is everything so heavy?
        Why is everything so heavy?
        Why is everything so heavy?

        <!-- Don't Stay -->
        Sometimes I need to remember just to breathe
        Sometimes I need you to stay away from me
        Sometimes I'm in disbelief, I didn't know
        Somehow I need you to go
        Don't stay
        Forget our memories
        Forget our possibilities
        What you were changing me into
        (Just give me myself back and)
        Don't stay
        Forget our memories
        Forget our possibilities
        Take all your faithlessness with you
        (Just give me myself back and)
        Don't stay
        Sometimes I feel like I trusted you too well
        Sometimes I just feel like screaming at myself
        Sometimes I'm in disbelief, I didn't know
        Somehow I need to be alone
        Don't stay
        Forget our memories
        Forget our possibilities
        What you were changing me into
        (Just give me myself back and)
        Don't stay
        Forget our memories
        Forget our possibilities
        Take all your faithlessness with you
        (Just give me myself back and)
        Don't stay
        I don't need you anymore, don't want to be ignored
        I don't need one more day, of you wasting me away
        I don't need you anymore, I don't want to be ignored
        I don't need one more day, of you wasting me away
        (With no apologies)
        Don't stay
        Forget our memories
        Forget our possibilities
        What you were changing me into
        (Just give me myself back and)
        Don't stay
        Forget our memories
        Forget our possibilities
        Take all your faithlessness with you
        (Just give me myself back and)
        Don't stay
        Don't stay
        Don't stay

        <!-- A Place for My Head -->
        I watch how the moon
        Sits in the sky in the dark night
        Shining with the light from the sun
        And the sun doesn't give light to the moon assuming
        The moon's going to owe it one
        It makes me think of how you act to me
        You do
        Favors then rapidly, you just
        Turn around and start asking me about
        Things you want back from me
        I'm sick of the tension, sick of the hunger
        Sick of you acting like I owe you this
        Find another place to feed your greed
        While I find a place to rest
        I want to be in another place
        I hate when you say you don't understand
        (You'll see it's not meant to be)
        I want to be in the energy, not with the enemy
        A place for my head
        Maybe someday I'll be just like you and
        Step on people like you do and
        Run away all the people I thought I knew
        I remember back then who you were
        You used to be calm, used to be strong
        Used to be generous but you should've known
        That you'd
        Wear out your welcome now you see
        How quiet it is all alone
        I'm so
        Sick of the tension, sick of the hunger
        Sick of you acting like I owe you this
        Find another place to feed your greed
        While I find a place to rest
        I'm so
        Sick of the tension, sick of the hunger
        Sick of you acting like I owe you this
        Find another place to feed your greed
        While I find a place to rest
        I want to be in another place
        I hate when you say you don't understand
        (You'll see it's not meant to be)
        I want to be in the energy, not with the enemy
        A place for my head
        You try to take the best of me
        Go away
        You try to take the best of me
        Go away
        You try to take the best of me
        Go away
        You try to take the best of me
        Go away
        You try to take the best of me
        Go away
        You try to take the best of me
        Go away
        You try to take the best of me
        Go away
        You try to take the best of me
        Go away
        I want to be in another place
        I hate when you say you don't understand
        (You'll see it's not meant to be)
        I want to be in the energy, not with the enemy
        A place for my head
        Stay away
        I'm so sick of the tension, sick of the hunger (stay)
        Sick of you acting like I owe you this
        Find another place to feed your greed (a-)
        While I find a place to rest
        I'm so sick of the tension, sick of the hunger (-way)
        Sick of you acting like I owe you this
        Find another place, to feed your greed (stay away from me)
        While I find a place to rest

        <!-- Final Masquerade -->
        Tearing me apart with
        Words you wouldn't say
        And Suddenly tomorrow's
        A moment washed away
        'Cause I don't have a reason
        And you don't have the time
        But we both keep on waiting
        For something we won't find
        The light on the horizon
        Was brighter yesterday
        With shadows floating over
        The scars began to fade
        We said it was forever
        But then it slipped away
        Standing at the end of
        The final masquerade
        The final masquerade
        All I ever wanted
        The secrets that you keep
        All you ever wanted
        The truth I couldn't speak
        'Cause I can't see forgiveness
        And you can't see the crime
        If we both keep on waiting
        For what we left behind
        The light on the horizon
        Was brighter yesterday
        With shadows floating over
        The scars began to fade
        We said it was forever
        But then it slipped away
        Standing at the end of
        The final masquerade
        The final masquerade
        The final masquerade
        Standing at the end of
        The final masquerade
        The light on the horizon
        Was brighter yesterday
        With shadows floating over
        The scars begin to fade
        We said it was forever
        But then it slipped away
        Standing at the end of
        The final masquerade
        Standing at the end of
        The final masquerade
        Standing at the end of
        The final masquerade
        The final masquerade

        <!-- Shadow of the Day -->
        I close both locks below the window
        I close both blinds and turn away
        Sometimes solutions aren't so simple
        Sometimes goodbye's the only way, oh
        And the sun will set for you
        The sun will set for you
        And the shadow of the day
        Will embrace the world in grey
        And the sun will set for you
        In cards and flowers on your window
        Your friends all plead for you to stay
        Sometimes beginnings aren't so simple
        Sometimes goodbye's the only way, oh
        And the sun will set for you
        The sun will set for you
        And the shadow of the day
        Will embrace the world in grey
        And the sun will set for you
        And the shadow of the day
        Will embrace the world in grey
        And the sun will set for you
        And the shadow of the day
        Will embrace the world in grey
        And the sun will set for you

        <!-- The Catalyst -->
        God, bless us everyone
        We're a broken people living under loaded gun
        And it can't be outfought
        It can't be outdone
        It can't be outmatched
        It can't be outrun, no!
        God, bless us everyone
        We're a broken people living under loaded gun
        And it can't be outfought
        It can't be outdone
        It can't be outmatched
        It can't be outrun, no!
        And when I close my eyes tonight
        To symphonies of blinding light
        God, bless us everyone
        We're a broken people living under loaded gun
        Oh, like memories in cold decay
        Transmissions echoing away
        Far from the world of you and I
        Where oceans bleed into the sky
        God, save us everyone
        Will we burn inside the fires of a thousand suns?
        For the sins of our hand
        The sins of our tongue
        The sins of our fathers
        The sins of our young, no!
        God, save us everyone
        Will we burn inside the fires of a thousand suns?
        For the sins of our hand
        The sins of our tongue
        The sins of our fathers
        The sins of our young, no!
        And when I close my eyes tonight
        To symphonies of blinding light!
        God, save us everyone
        Will we burn inside the fires of a thousand suns?
        Oh, like memories in cold decay
        Transmissions echoing away
        Far from the world of you and I
        Where oceans bleed into the sky
        Oh, like memories in cold decay
        Transmissions echoing away
        Far from the world of you and I
        Where oceans bleed into the sky
        Lift me up, let me go
        Lift me up, let me go
        Lift me up, let me go
        Lift me up, let me go
        Lift me up, let me go
        Lift me up, let me go
        Lift me up, let me go
        Lift me up, let me go
        Lift me up, let me go-
        And it can't be outfought
        It can't be outdone
        It can't be outmatched
        It can't be outrun, no!
        God, bless us everyone
        We're a broken people living under loaded gun
        And it can't be outfought
        It can't be outdone
        It can't be outmatched
        It can't be outrun, no!
        God, bless us everyone
        We're a broken people living under loaded gun
        And it can't be outfought
        It can't be outdone
        It can't be outmatched
        It can't be outrun

        <!-- Iridescent -->
        When you were standing in the wake of devastation
        When you were waiting on the edge of the unknown
        And with the cataclysm raining down
        Insides crying, "Save me now"
        You were there, impossibly alone
        Do you feel cold and lost in desperation?
        You build up hope, but failure's all you've known
        Remember all the sadness and frustration
        And let it go, let it go
        And in a burst of light that blinded every angel
        As if the sky had blown the heavens into stars
        You felt the gravity of tempered grace
        Falling into empty space
        No one there to catch you in their arms
        Do you feel cold and lost in desperation?
        You build up hope, but failure's all you've known
        Remember all the sadness and frustration
        And let it go, let it go
        Do you feel cold and lost in desperation?
        You build up hope, but failure's all you've known
        Remember all the sadness and frustration
        And let it go
        Let it go
        Let it go
        Let it go
        Let it go
        Do you feel cold and lost in desperation?
        You build up hope, but failure's all you've known
        Remember all the sadness and frustration
        And let it go, let it go

        <!-- Battle Symphony -->
        I got a long way to go
        And a long memory
        I've been searching for an answer
        Always just out of reach
        Blood on the floor
        Sirens repeat
        I've been searching for the courage
        To face my enemies
        When they turn down the lights
        I hear my battle symphony
        All the world in front of me
        If my armor breaks
        I'll fuse it back together
        Battle symphony
        Please just don't give up on me
        And my eyes are wide awake
        For my battle symphony
        For my battle symphony
        They say that I don't belong
        Say that I should retreat
        That I'm marching to the rhythm
        Of a lonesome defeat
        But the sound of your voice
        Puts the pain in reverse
        No surrender, no illusions
        And for better or worse
        When they turn down the lights
        I hear my battle symphony
        All the world in front of me
        If my armor breaks
        I'll fuse it back together
        Battle symphony
        Please just don't give up on me
        And my eyes are wide awake
        If I fall, get knocked down
        Pick myself up off the ground
        If I fall, get knocked down
        Pick myself up off the ground
        When they turn down the lights
        I hear my battle symphony
        All the world in front of me
        If my armor breaks
        I'll fuse it back together
        Battle symphony
        Please just don't give up on me
        And my eyes are wide awake
        For my battle symphony
        For my battle symphony

        <!-- Pushing Me Away -->
        I've lied to you
        The same way that I always do
        This is the last smile
        That I'll fake for the sake of being with you
        Everything falls apart
        Even the people who never frown eventually break down
        The sacrifice of hiding in a lie
        Everything has to end
        You'll soon find we're out of time left to watch it all unwind
        The sacrifice is never knowing
        Why I never walked away?
        Why I played myself this way?
        Now I see you're testing me, pushes me away
        Why I never walked away?
        Why I played myself this way?
        Now I see you're testing me, pushes me away
        I've tried like you
        To do everything you wanted to
        This is the last time
        I'll take the blame for the sake of being with you
        Everything falls apart
        Even the people who never frown eventually break down
        The sacrifice of hiding in a lie
        Everything has to end
        You'll soon find we're out of time left to watch it all unwind
        The sacrifice is never knowing
        Why I never walked away?
        Why I played myself this way?
        Now I see you're testing me, pushes me away
        Why I never walked away?
        Why I played myself this way?
        Now I see you're testing me, pushes me away
        The sacrifice of hiding in a lie
        (We're all out of time, this is how we find how it all unwinds)
        The sacrifice is never knowing
        Why I never walked away
        Why I played myself this way
        Now I see you're testing me, pushes me away
        Why I never walked away
        Why I played myself this way
        Now I see you're testing me, pushes me away
        Pushes me away

        <!-- Talking to Myself -->
        Tell me what I've gotta do
        There's no getting through to you
        The lights are on but nobody's home (nobody's home)
        You say I can't understand
        But you're not giving me a chance
        When you leave me, where do you go? (Where do you go?)
        All the walls that you keep building
        All this time that I spent chasing
        All the ways that I keep losing you
        The truth is, you turn into someone else
        You keep running like the sky is falling
        I can whisper, I can yell
        But I know, yeah I know, yeah I know
        I'm just talking to myself
        Talking to myself
        Talking to myself
        But I know, yeah I know, yeah I know
        I'm just talking to myself
        I admit I made mistakes
        But yours might cost you everything
        Can't you hear me calling you home?
        All the walls that you keep building
        All this time that I spent chasing
        All the ways that I keep losing you
        The truth is, you turn into someone else
        You keep running like the sky is falling
        I can whisper, I can yell
        But I know, yeah I know, yeah I know
        I'm just talking to myself
        Talking to myself
        Talking to myself
        But I know, yeah I know, yeah I know
        I'm just talking to myself
        All the walls that you keep building
        All this time that I spent chasing
        All the ways that I keep losing you
        The truth is, you turn into someone else
        You keep running like the sky is falling
        I can whisper, I can yell
        But I know, yeah I know, yeah I know
        I'm just talking to myself
        Talking to myself
        Talking to myself
        But I know, yeah I know, yeah I know
        I'm talking to myself

        <!-- High Voltage -->
        You know what I mean
        You could put a label on a life
        Put a label on a lifestyle (sometimes), you know
        Put a label on how you wake up every morning
        And go to bed at night (Hybrid)
        I've been digging into crates ever since I was living in space
        Before the rat race, before monkeys had human traits
        I mastered numerology and Big Bang theology
        Performed lobotomies with telekinetic psychology
        Invented the mic so I could start blessing it
        Chin-checking kids to make my point like an impressionist
        Many men have tried to shake us
        But I twist mic cords to double helixes
        And show them what I'm made of
        I buckle knees like leg braces
        Cast the spell of instrumental-ness on all of the MCs that hate us
        So can try on, leave you without a shoulder to cry on
        From now to infinity let icons be bygones
        I firebomb, ghostly notes haunt this
        I tried threats, but moved on to a promise
        I stomp shit, with or without an accomplice
        And run the gauntlet with whoever that wants this
        High voltage
        The unforgettable sound
        High voltage
        Bringing you up and taking you down
        High voltage
        Coming at you from every side
        High voltage
        Making the rhythm and rhyme collide
        I put a kink in the backbones of clones
        With microphones, never satisfy my rhyme jones
        Spraying bright day over what you might say
        My blood type is Krylon, Technicolor type A
        On highways, bright with road rage
        Cages of wind in cages of tin that bounce all around
        Surround sound, devouring the scene
        Subliminal gangrene paintings overall the same thing
        Sing-song karaoke copy bullshit
        Break bones verbally with sticks-and-stone tactics
        Fourth dimension, combat convention
        Write rhymes at ease while the track stands at attention
        Meant to put you away with the pencil, pistol, official
        Sixteen-line, a rhyme missile
        While you risk your all, I pick out all your flaws
        Spin rah blah blah blah, you can say you saw
        High voltage
        The unforgettable sound
        High voltage
        Bringing you up and taking you down
        High voltage
        Coming at you from every side
        High voltage
        Making the rhythm and rhyme collide
        High voltage
        The unforgettable sound
        High voltage
        Bringing you up and taking you down
        High voltage
        Coming at you from every side
        High voltage
        Making the rhythm and rhyme collide
        And like the rock and rap
        You know what I mean
        People act like, you know
        Wow, that's a new invention
        That shit's ain't new
        We're constantly evolving
        It is constantly changing (sometimes)
        There's a lot of change
        Everybody's always tryna put labels on it
        It ain't no label for this shit
        They always gotta try to put a label on it
        Try to create something, so they can water it down
        Sometimes I feel like a prophet
        Misunderstood
        Under the gun like a new disease
        Sometimes I feel like a prophet
        Misunderstood
        Under the gun like a new disease
        High voltage
        The unforgettable sound
        High voltage
        Bringing you up and taking you down
        High voltage
        Coming at you from every side
        High voltage
        Making the rhythm and rhyme collide
        High voltage
        The unforgettable sound
        High voltage
        Bringing you up and taking you down
        High voltage
        Coming at you from every side
        High voltage
        Making the rhythm and rhyme collide
        High voltage
        The unforgettable sound
        High voltage
        Bringing you up and taking you down
        High voltage
        Coming at you from every side
        High voltage
        Making the rhythm and rhyme collide
        High voltage
        The unforgettable sound
        High voltage
        Bringing you up and taking you down
        High voltage
        Coming at you from every side
        High voltage
        Making the rhythm and rhyme collide
        You know what I mean, you can put a label on a lifestyle

        <!-- Figure 09 -->
        Nothing ever stops all these thoughts and the pain attached to them
        Sometimes I wonder why this is happenin'
        It's like nothing I could do would distract me when
        I think of how I shot myself in the back again
        'Cause from the infinite words I could say
        I put all the pain you gave to me on display
        But didn't realize instead of setting it free
        I took what I hated and made it a part of me
        It never goes away
        It never goes away
        And now you've become a part of me
        You'll always be right here
        You've become a part of me
        You'll always be my fear
        I can't separate myself from what I've done
        Giving up a part of me, I've let myself become you
        Hearing your name the memories come back again
        I remember when it started happenin'
        I'd see you in every thought I had and then
        The thoughts slowly found words attached to them
        And I knew as they escaped away
        I was committing myself to 'em and every day
        I regret saying those things 'cause now I see that
        I took what I hated and made it a part of me
        It never goes away
        It never goes away
        And now you've become a part of me
        You'll always be right here
        You've become a part of me
        You'll always be my fear
        I can't separate myself from what I've done
        Giving up a part of me, I've let myself become you
        It never goes away
        It never goes away
        It never goes away
        It never goes away
        Get away from me
        Give me my space back you gotta just (go)
        Everything comes down to memories of (you)
        I've kept it in but now I'm letting you (know)
        I've let you go, so get away from (me)
        Give me my space back you gotta just (go)
        Everything comes down to memories of (you)
        I've kept it in but now I'm letting you (know)
        I've let you go
        And now you've become a part of me
        You'll always be right here
        You've become a part of me
        You'll always be my fear
        I can't separate myself from what I've done
        Giving up a part of me, I've let myself become you
        I've let myself become you
        I've let myself become lost inside these thoughts of you
        Giving up a part of me, I've let myself become you

        <!-- Forgotten -->
        From the top to the bottom
        Bottom to top I stop
        At the core I've forgotten
        In the middle of my thoughts
        Taken far from my safety
        The picture's there
        The memory won't escape me
        But why should I care?
        From the top to the bottom
        Bottom to top I stop
        At the core I've forgotten
        In the middle of my thoughts
        Taken far from my safety
        The picture's there
        The memory won't escape me
        But why should I care?
        There's a place so dark you can't see the end
        (Skies cock back) and shock that which can't defend
        The rain then sends dripping acidic questions
        Forcefully, the power of suggestion
        Then with the eyes shut looking through the rust and rot, and dust
        A small spot of light floods the floor
        And pours over the rusted world of pretend
        And the eyes ease open and it's dark again
        From the top to the bottom
        Bottom to top I stop
        At the core I've forgotten
        In the middle of my thoughts
        Taken far from my safety
        The picture's there
        The memory won't escape me
        But why should I care?
        In the memory you'll find me
        Eyes burning up
        The darkness holding me tightly
        Until the sun rises up
        Moving all around
        Screaming of the ups and downs
        Pollution manifested in perpetual sound
        The wheels go 'round and the sunset creeps
        Behind street lamps, chain-link, and concrete
        A little piece of paper with a picture drawn
        Floats on down the street 'til the wind is gone
        And the memory now is like the picture was then
        When the paper's crumpled up it can't be perfect again
        From the top to the bottom
        Bottom to top I stop
        At the core I've forgotten
        In the middle of my thoughts
        Taken far from my safety
        The picture's there
        The memory won't escape me
        But why should I care?
        From the top to the bottom
        Bottom to top I stop
        At the core I've forgotten
        In the middle of my thoughts
        Taken far from my safety
        The picture's there
        The memory won't escape me
        But why should I care?
        In the memory you'll find me
        Eyes burning up
        The darkness holding me tightly
        Until the sun rises up
        Now you got me caught in the act
        You bring the thought back
        Telling you that I see it right through you
        Now you got me caught in the act
        You bring the thought back
        Telling you that I see it right through you
        Now you got me caught in the act
        You bring the thought back
        Telling you that I see it right through you
        Now you got me caught in the act
        You bring the thought back
        Telling you that I see it right through you
        Now you got me caught in the act
        You bring the thought back
        Telling you that I see it right through you
        Now you got me caught in the act
        You bring the thought back
        Telling you that I see it right through you
        Now you got me caught in the act
        You bring the thought back
        Telling you that I see it right through you
        In the memory you'll find me
        Eyes burning up
        The darkness holding me tightly
        Until the sun rises up
        In the memory you'll find me
        Eyes burning up
        The darkness holding me tightly
        Until the sun rises up
      </p>
    </div>
  </main>

  <script type="text/javascript" src="./assets/js/script.js"></script>
</body>

</html>