<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Blob</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="header">
        <h1 class="cc">Blobs</h1>
        <p class="cc">HTML CSS</p>
    </div>

    <section>
        <div class="blob">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <defs>
                  <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" style="stop-color: rgb(233, 100, 67);"></stop>
                    <stop offset="100%" style="stop-color: rgb(144, 78, 149);"></stop>
                  </linearGradient>
                </defs>
                <path fill="url(#gradient)">
                    <animate attributeName='d'
                        dur="10000ms"
                        repeatCount="indefinite"

                        values="M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;
                        
                        M438,297Q380,344,348.5,400Q317,456,255,441Q193,426,121,411Q49,396,31.5,323Q14,250,66.5,202.5Q119,155,151,99.5Q183,44,244.5,61Q306,78,354.5,108.5Q403,139,449.5,194.5Q496,250,438,297Z;
                        
                        M422,296.5Q378,343,349.5,405Q321,467,249,471.5Q177,476,127.5,425.5Q78,375,51,312.5Q24,250,56.5,191.5Q89,133,145.5,117.5Q202,102,256,83Q310,64,380,84.5Q450,105,458,177.5Q466,250,422,296.5Z;
                        
                        M466.5,320.5Q444,391,382,428Q320,465,248.5,470.5Q177,476,134.5,420.5Q92,365,63,307.5Q34,250,75.5,202Q117,154,156,118Q195,82,258,57Q321,32,356.5,89.5Q392,147,440.5,198.5Q489,250,466.5,320.5Z;
                        
                        M420.51738,306.5149Q406.03973,363.0298,360.00248,404.96524Q313.96524,446.90067,257.5447,423.26162Q201.12416,399.62256,162.56208,370.81128Q124,342,62.31377,296Q0.62753,250,32.15981,182.38826Q63.69209,114.77652,132.35846,106.42054Q201.02483,98.06456,257.48758,75.10926Q313.95034,52.15395,380.65147,79.45034Q447.3526,106.74672,441.17382,178.37336Q434.99503,250,420.51738,306.5149Z;
                        
                        M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;">
                    </animate>
                </path>
              </svg>
        </div>
        <div class="blob2">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <defs>
                  <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                    <stop offset="0%" style="stop-color: rgb(255, 95, 109);"></stop>
                    <stop offset="100%" style="stop-color: rgb(255, 195, 113);"></stop>
                  </linearGradient>
                </defs>
                <path fill="none">
                    <animate attributeName='d'
                        dur="10000ms"
                        repeatCount="indefinite"

                        values="M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;
                        
                        M438,297Q380,344,348.5,400Q317,456,255,441Q193,426,121,411Q49,396,31.5,323Q14,250,66.5,202.5Q119,155,151,99.5Q183,44,244.5,61Q306,78,354.5,108.5Q403,139,449.5,194.5Q496,250,438,297Z;
                        
                        M422,296.5Q378,343,349.5,405Q321,467,249,471.5Q177,476,127.5,425.5Q78,375,51,312.5Q24,250,56.5,191.5Q89,133,145.5,117.5Q202,102,256,83Q310,64,380,84.5Q450,105,458,177.5Q466,250,422,296.5Z;
                        
                        M466.5,320.5Q444,391,382,428Q320,465,248.5,470.5Q177,476,134.5,420.5Q92,365,63,307.5Q34,250,75.5,202Q117,154,156,118Q195,82,258,57Q321,32,356.5,89.5Q392,147,440.5,198.5Q489,250,466.5,320.5Z;
                        
                        M420.51738,306.5149Q406.03973,363.0298,360.00248,404.96524Q313.96524,446.90067,257.5447,423.26162Q201.12416,399.62256,162.56208,370.81128Q124,342,62.31377,296Q0.62753,250,32.15981,182.38826Q63.69209,114.77652,132.35846,106.42054Q201.02483,98.06456,257.48758,75.10926Q313.95034,52.15395,380.65147,79.45034Q447.3526,106.74672,441.17382,178.37336Q434.99503,250,420.51738,306.5149Z;
                        
                        M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;">
                    </animate>
                </path>
              </svg>
        </div>
        <div class="blob3 main">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <defs>
                  <pattern id="pattern" x="0" y="0" width="28" height="49" patternUnits="userSpaceOnUse" fill="#d1d8e0">
                    <path d="M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z"></path>
                  </pattern>
                </defs>
                <path fill="url(#pattern)">
                    <animate attributeName='d'
                        dur="10000ms"
                        repeatCount="indefinite"

                        values="M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;
                        
                        M438,297Q380,344,348.5,400Q317,456,255,441Q193,426,121,411Q49,396,31.5,323Q14,250,66.5,202.5Q119,155,151,99.5Q183,44,244.5,61Q306,78,354.5,108.5Q403,139,449.5,194.5Q496,250,438,297Z;
                        
                        M422,296.5Q378,343,349.5,405Q321,467,249,471.5Q177,476,127.5,425.5Q78,375,51,312.5Q24,250,56.5,191.5Q89,133,145.5,117.5Q202,102,256,83Q310,64,380,84.5Q450,105,458,177.5Q466,250,422,296.5Z;
                        
                        M466.5,320.5Q444,391,382,428Q320,465,248.5,470.5Q177,476,134.5,420.5Q92,365,63,307.5Q34,250,75.5,202Q117,154,156,118Q195,82,258,57Q321,32,356.5,89.5Q392,147,440.5,198.5Q489,250,466.5,320.5Z;
                        
                        M420.51738,306.5149Q406.03973,363.0298,360.00248,404.96524Q313.96524,446.90067,257.5447,423.26162Q201.12416,399.62256,162.56208,370.81128Q124,342,62.31377,296Q0.62753,250,32.15981,182.38826Q63.69209,114.77652,132.35846,106.42054Q201.02483,98.06456,257.48758,75.10926Q313.95034,52.15395,380.65147,79.45034Q447.3526,106.74672,441.17382,178.37336Q434.99503,250,420.51738,306.5149Z;
                        
                        M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;">
                    </animate>
                </path>
              </svg>
        </div>
        <div class="blob4 main">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <defs>
                  <pattern id="pattern2" x="0" y="0" width="8" height="8" patternUnits="userSpaceOnUse" fill="#d1d8e0">
                    <path d="M0 0h4v4H0V0zm4 4h4v4H4V4z"></path>
                  </pattern>
                </defs>
                <path fill="url(#pattern2)">
                    <animate attributeName='d'
                        dur="10000ms"
                        repeatCount="indefinite"

                        values="M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;
                        
                        M438,297Q380,344,348.5,400Q317,456,255,441Q193,426,121,411Q49,396,31.5,323Q14,250,66.5,202.5Q119,155,151,99.5Q183,44,244.5,61Q306,78,354.5,108.5Q403,139,449.5,194.5Q496,250,438,297Z;
                        
                        M422,296.5Q378,343,349.5,405Q321,467,249,471.5Q177,476,127.5,425.5Q78,375,51,312.5Q24,250,56.5,191.5Q89,133,145.5,117.5Q202,102,256,83Q310,64,380,84.5Q450,105,458,177.5Q466,250,422,296.5Z;
                        
                        M466.5,320.5Q444,391,382,428Q320,465,248.5,470.5Q177,476,134.5,420.5Q92,365,63,307.5Q34,250,75.5,202Q117,154,156,118Q195,82,258,57Q321,32,356.5,89.5Q392,147,440.5,198.5Q489,250,466.5,320.5Z;
                        
                        M420.51738,306.5149Q406.03973,363.0298,360.00248,404.96524Q313.96524,446.90067,257.5447,423.26162Q201.12416,399.62256,162.56208,370.81128Q124,342,62.31377,296Q0.62753,250,32.15981,182.38826Q63.69209,114.77652,132.35846,106.42054Q201.02483,98.06456,257.48758,75.10926Q313.95034,52.15395,380.65147,79.45034Q447.3526,106.74672,441.17382,178.37336Q434.99503,250,420.51738,306.5149Z;
                        
                        M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;">
                    </animate>
                </path>
              </svg>
        </div>
        <div class="blob5 main">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <defs>
                  <pattern id="pattern3" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse" fill="#d1d8e0">
                    <path d="M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z"></path>
                  </pattern>
                </defs>
                <path fill="url(#pattern3)">
                    <animate attributeName='d'
                        dur="10000ms"
                        repeatCount="indefinite"

                        values="M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;
                        
                        M438,297Q380,344,348.5,400Q317,456,255,441Q193,426,121,411Q49,396,31.5,323Q14,250,66.5,202.5Q119,155,151,99.5Q183,44,244.5,61Q306,78,354.5,108.5Q403,139,449.5,194.5Q496,250,438,297Z;
                        
                        M422,296.5Q378,343,349.5,405Q321,467,249,471.5Q177,476,127.5,425.5Q78,375,51,312.5Q24,250,56.5,191.5Q89,133,145.5,117.5Q202,102,256,83Q310,64,380,84.5Q450,105,458,177.5Q466,250,422,296.5Z;
                        
                        M466.5,320.5Q444,391,382,428Q320,465,248.5,470.5Q177,476,134.5,420.5Q92,365,63,307.5Q34,250,75.5,202Q117,154,156,118Q195,82,258,57Q321,32,356.5,89.5Q392,147,440.5,198.5Q489,250,466.5,320.5Z;
                        
                        M420.51738,306.5149Q406.03973,363.0298,360.00248,404.96524Q313.96524,446.90067,257.5447,423.26162Q201.12416,399.62256,162.56208,370.81128Q124,342,62.31377,296Q0.62753,250,32.15981,182.38826Q63.69209,114.77652,132.35846,106.42054Q201.02483,98.06456,257.48758,75.10926Q313.95034,52.15395,380.65147,79.45034Q447.3526,106.74672,441.17382,178.37336Q434.99503,250,420.51738,306.5149Z;
                        
                        M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;">
                    </animate>
                </path>
              </svg>
        </div>
        <div class="blob6 main">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <defs>
                  <pattern id="pattern4" x="0" y="0" width="40" height="40" patternUnits="userSpaceOnUse" fill="#d1d8e0">
                    <path d="M0 40L40 0H20L0 20M40 40V20L20 40"></path>
                  </pattern>
                </defs>
                <path fill="url(#pattern4)">
                    <animate attributeName='d'
                        dur="10000ms"
                        repeatCount="indefinite"

                        values="M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;
                        
                        M438,297Q380,344,348.5,400Q317,456,255,441Q193,426,121,411Q49,396,31.5,323Q14,250,66.5,202.5Q119,155,151,99.5Q183,44,244.5,61Q306,78,354.5,108.5Q403,139,449.5,194.5Q496,250,438,297Z;
                        
                        M422,296.5Q378,343,349.5,405Q321,467,249,471.5Q177,476,127.5,425.5Q78,375,51,312.5Q24,250,56.5,191.5Q89,133,145.5,117.5Q202,102,256,83Q310,64,380,84.5Q450,105,458,177.5Q466,250,422,296.5Z;
                        
                        M466.5,320.5Q444,391,382,428Q320,465,248.5,470.5Q177,476,134.5,420.5Q92,365,63,307.5Q34,250,75.5,202Q117,154,156,118Q195,82,258,57Q321,32,356.5,89.5Q392,147,440.5,198.5Q489,250,466.5,320.5Z;
                        
                        M420.51738,306.5149Q406.03973,363.0298,360.00248,404.96524Q313.96524,446.90067,257.5447,423.26162Q201.12416,399.62256,162.56208,370.81128Q124,342,62.31377,296Q0.62753,250,32.15981,182.38826Q63.69209,114.77652,132.35846,106.42054Q201.02483,98.06456,257.48758,75.10926Q313.95034,52.15395,380.65147,79.45034Q447.3526,106.74672,441.17382,178.37336Q434.99503,250,420.51738,306.5149Z;
                        
                        M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;">
                    </animate>
                </path>
              </svg>
        </div>
        <div class="blob7 main">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <defs>
                  <pattern id="pattern7" x="0" y="0" width="100" height="20" patternUnits="userSpaceOnUse" fill="#d1d8e0">
                    <path d="M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z"></path>
                  </pattern>
                </defs>
                <path fill="url(#pattern7)">
                    <animate attributeName='d'
                        dur="10000ms"
                        repeatCount="indefinite"

                        values="M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;
                        
                        M438,297Q380,344,348.5,400Q317,456,255,441Q193,426,121,411Q49,396,31.5,323Q14,250,66.5,202.5Q119,155,151,99.5Q183,44,244.5,61Q306,78,354.5,108.5Q403,139,449.5,194.5Q496,250,438,297Z;
                        
                        M422,296.5Q378,343,349.5,405Q321,467,249,471.5Q177,476,127.5,425.5Q78,375,51,312.5Q24,250,56.5,191.5Q89,133,145.5,117.5Q202,102,256,83Q310,64,380,84.5Q450,105,458,177.5Q466,250,422,296.5Z;
                        
                        M466.5,320.5Q444,391,382,428Q320,465,248.5,470.5Q177,476,134.5,420.5Q92,365,63,307.5Q34,250,75.5,202Q117,154,156,118Q195,82,258,57Q321,32,356.5,89.5Q392,147,440.5,198.5Q489,250,466.5,320.5Z;
                        
                        M420.51738,306.5149Q406.03973,363.0298,360.00248,404.96524Q313.96524,446.90067,257.5447,423.26162Q201.12416,399.62256,162.56208,370.81128Q124,342,62.31377,296Q0.62753,250,32.15981,182.38826Q63.69209,114.77652,132.35846,106.42054Q201.02483,98.06456,257.48758,75.10926Q313.95034,52.15395,380.65147,79.45034Q447.3526,106.74672,441.17382,178.37336Q434.99503,250,420.51738,306.5149Z;
                        
                        M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;">
                    </animate>
                </path>
              </svg>
        </div>
        <div class="blob8 main">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <defs>
                  <pattern id="pattern6" x="0" y="0" width="20" height="12" patternUnits="userSpaceOnUse" fill="#d1d8e0">
                    <path d="M9.8 12L0 2.2V.8l10 10 10-10v1.4L10.2 12h-.4zm-4 0L0 6.2V4.8L7.2 12H5.8zm8.4 0L20 6.2V4.8L12.8 12h1.4zM9.8 0l.2.2.2-.2h-.4zm-4 0L10 4.2 14.2 0h-1.4L10 2.8 7.2 0H5.8z"></path>
                  </pattern>
                </defs>
                <path fill="url(#pattern6)">
                    <animate attributeName='d'
                        dur="10000ms"
                        repeatCount="indefinite"

                        values="M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;
                        
                        M438,297Q380,344,348.5,400Q317,456,255,441Q193,426,121,411Q49,396,31.5,323Q14,250,66.5,202.5Q119,155,151,99.5Q183,44,244.5,61Q306,78,354.5,108.5Q403,139,449.5,194.5Q496,250,438,297Z;
                        
                        M422,296.5Q378,343,349.5,405Q321,467,249,471.5Q177,476,127.5,425.5Q78,375,51,312.5Q24,250,56.5,191.5Q89,133,145.5,117.5Q202,102,256,83Q310,64,380,84.5Q450,105,458,177.5Q466,250,422,296.5Z;
                        
                        M466.5,320.5Q444,391,382,428Q320,465,248.5,470.5Q177,476,134.5,420.5Q92,365,63,307.5Q34,250,75.5,202Q117,154,156,118Q195,82,258,57Q321,32,356.5,89.5Q392,147,440.5,198.5Q489,250,466.5,320.5Z;
                        
                        M420.51738,306.5149Q406.03973,363.0298,360.00248,404.96524Q313.96524,446.90067,257.5447,423.26162Q201.12416,399.62256,162.56208,370.81128Q124,342,62.31377,296Q0.62753,250,32.15981,182.38826Q63.69209,114.77652,132.35846,106.42054Q201.02483,98.06456,257.48758,75.10926Q313.95034,52.15395,380.65147,79.45034Q447.3526,106.74672,441.17382,178.37336Q434.99503,250,420.51738,306.5149Z;
                        
                        M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;">
                    </animate>
                </path>
              </svg>
        </div>
        <div class="blob9 main">
            <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                <defs>
                  <pattern id="pattern8" x="0" y="0" width="80" height="80" patternUnits="userSpaceOnUse" fill="#d1d8e0">
                    <path d="M0 0h40v40H0V0zm40 40h40v40H40V40zm0-40h2l-2 2V0zm0 4l4-4h2l-6 6V4zm0 4l8-8h2L40 10V8zm0 4L52 0h2L40 14v-2zm0 4L56 0h2L40 18v-2zm0 4L60 0h2L40 22v-2zm0 4L64 0h2L40 26v-2zm0 4L68 0h2L40 30v-2zm0 4L72 0h2L40 34v-2zm0 4L76 0h2L40 38v-2zm0 4L80 0v2L42 40h-2zm4 0L80 4v2L46 40h-2zm4 0L80 8v2L50 40h-2zm4 0l28-28v2L54 40h-2zm4 0l24-24v2L58 40h-2zm4 0l20-20v2L62 40h-2zm4 0l16-16v2L66 40h-2zm4 0l12-12v2L70 40h-2zm4 0l8-8v2l-6 6h-2zm4 0l4-4v2l-2 2h-2z"></path>
                  </pattern>
                </defs>
                <path fill="url(#pattern8)">
                    <animate attributeName='d'
                        dur="10000ms"
                        repeatCount="indefinite"

                        values="M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;
                        
                        M438,297Q380,344,348.5,400Q317,456,255,441Q193,426,121,411Q49,396,31.5,323Q14,250,66.5,202.5Q119,155,151,99.5Q183,44,244.5,61Q306,78,354.5,108.5Q403,139,449.5,194.5Q496,250,438,297Z;
                        
                        M422,296.5Q378,343,349.5,405Q321,467,249,471.5Q177,476,127.5,425.5Q78,375,51,312.5Q24,250,56.5,191.5Q89,133,145.5,117.5Q202,102,256,83Q310,64,380,84.5Q450,105,458,177.5Q466,250,422,296.5Z;
                        
                        M466.5,320.5Q444,391,382,428Q320,465,248.5,470.5Q177,476,134.5,420.5Q92,365,63,307.5Q34,250,75.5,202Q117,154,156,118Q195,82,258,57Q321,32,356.5,89.5Q392,147,440.5,198.5Q489,250,466.5,320.5Z;
                        
                        M420.51738,306.5149Q406.03973,363.0298,360.00248,404.96524Q313.96524,446.90067,257.5447,423.26162Q201.12416,399.62256,162.56208,370.81128Q124,342,62.31377,296Q0.62753,250,32.15981,182.38826Q63.69209,114.77652,132.35846,106.42054Q201.02483,98.06456,257.48758,75.10926Q313.95034,52.15395,380.65147,79.45034Q447.3526,106.74672,441.17382,178.37336Q434.99503,250,420.51738,306.5149Z;
                        
                        M406,305.5Q403,361,353,387.5Q303,414,240,444Q177,474,153,406Q129,338,88,294Q47,250,63.5,188Q80,126,138,104.5Q196,83,248,90.5Q300,98,368.5,106Q437,114,423,182Q409,250,406,305.5Z;">
                    </animate>
                </path>
              </svg>
        </div>
    </section>

    <footer>
        <h1 class="cc">Creator: Plehlowla(Pah Reh)</h1>
        <h2 class="cc">Credit: Online Tutorials <-- YT Channel</h2>
    </footer>
    
</body>
</html>