@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Quicksand&display=swap');

* {
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins',sans-serif;
    background: #250821;
}

.header {
    padding: 20px;
    margin-bottom: 10px;  

}
.cc {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.header h1 {
    font-size: 200px;
    text-decoration: underline;
}
.header p {
    letter-spacing: 2px;
    font-size: 30px;
}

section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #250821;
    flex-wrap: wrap;
}

.main {
    position: relative;
    width: 500px;
    height: 500px;
}

.blob {
    position: relative;
    width: 500px;
    height: 500px;
    /* background: #fff; */
    cursor: pointer;
}
.blob2 {
    position: relative;
    width: 500px;
    height: 500px;
    stroke-width: 7px;
    stroke: url(#gradient);
    /* background: #fff; */
    cursor: pointer;
}
.blob3 {
    /* position: relative;
    width: 500px;
    height: 500px; */
    stroke-width: 0px;
    stroke: url(#gradient);
    /* background: #fff; */
    cursor: pointer;
}

@media  (max-width: 1500px) {
    section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
@media  (max-width: 1000px) {
    section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .header h1 {
        font-size: 150px;
        text-decoration: underline;
    }
    .header p {
        letter-spacing: 2px;
        font-size: 20px;
    }
    footer > h1 {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    footer h1, footer h2 {
        font-size: 20px;
    }
}

footer {
    margin-top: 20px;
    position: relative;
    background: #111;
    height: 100px;
}
footer > h1, footer > h2 {
    margin-top: 10px;
    margin-bottom: 10px;
}