* {
  margin: 0;
  padding: 0;
  font-family: "Arial", "Helvetica", "sans-serif" !important;
}

main div.main_wrap{
  background-color: black;
  width: 100%;
  height: 100vh; 
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

main div.main_wrap p{
  background-image: url("./../img/1399816.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  background-size: contain;
  -webkit-text-fill-color: rgba(255,255,255,0);
  -webkit-background-clip: text;
  font-size: 8px;
  line-height: .8;
  max-height: 100vh;
  word-break: break-all;
  font-family: poppins;
  font-weight: bold;
}