<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Squid Game Responsive Website</title>
</head>

<body>
    <!-- Menu and header -->
    <section class="banner">
        <header>
            <div class="toggle"></div>
            <a href="" class="logo"><img src="images/logo.png" alt=""></a>
            <script src="https://kit.fontawesome.com/5d5716bc3e.js" crossorigin="anonymous"></script>
        </header>
        <!-- Content -->
        <div class="content">
            <img src="images/text.png" alt="" class="textImg">
            <p>Hundreds of cahs-strapped players accept a strange invitation to compete in children's games.Inside, a tempting prize awaits - with deadly high stakes.</p>
            <a href="#" class="btn"><i class="far fa-play-circle"></i>Watch Trailer</a>
        </div>
        <!-- Clip -->
        <div class="clip">
            <div class="clipBox">
                <img src="images/img1.jpg" alt="">
                <i class="far fa-play-circle"></i>
            </div>
            <div class="clipBox">
                <img src="images/img2.jpg" alt="">
                <i class="far fa-play-circle"></i>
            </div>
        </div>
        <!-- Social Icon -->
        <ul class="socialIcon">
            <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        </ul>
    </section>


    <!-- Navigation Menu -->
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Cast</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <script>
        let menuToggle = document.querySelector('.toggle');
        let navbar = document.querySelector('.navbar');
        menuToggle.onclick = function() {
            menuToggle.classList.toggle('active');
            navbar.classList.toggle('active');
        }
    </script>
</body>

</html>