@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #120e0f;
}

.banner {
    min-height: 100vh;
    background: var(--primary-color) url(images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 40px 100px;
    display: flex;
    align-items: center;
}

header {
    position: absolute;
    top: 40px;
    display: flex;
    align-items: center;
}

header .logo img {
    max-width: 120px;
}

.toggle {
    position: relative;
    width: 50px;
    height: 50px;
    background: #fff;
    margin-right: 20px;
    cursor: pointer;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle::before {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background: var(--primary-color);
    transform: translateY(-6px);
    transition: 0.5s;
}

.toggle.active::before {
    transform: translateY(0) rotate(45deg);
}

.toggle::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background: var(--primary-color);
    transform: translateY(6px);
    transition: 0.5s;
}

.toggle.active::after {
    transform: translateY(0) rotate(-45deg);
}


/* Navbar */

.navbar {
    position: fixed;
    z-index: 9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--primary-color) url(images/menuBg.jpg);
    background-position: right;
    background-size: cover;
    display: none;
    padding-right: 100px;
}

.navbar.active {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
}

.navbar li {
    list-style: none;
    margin: 4px 0;
}

.navbar li a {
    text-decoration: none;
    color: #fff;
    font-size: 2em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.navbar li a:hover {
    color: #e83c80;
}


/* Content */

.content {
    position: relative;
    max-width: 700px;
}

.content .textImg {
    max-width: 600px;
    width: 100%;
}

.content p {
    color: #fff;
    font-size: 1.2em;
    line-height: 1.75em;
    font-weight: 300;
}

.btn {
    position: relative;
    background: #e83c80;
    color: #fff;
    display: inline-flex;
    align-items: center;
    padding: 10px 18px;
    margin-top: 20px;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 400;
}

.btn:hover {
    background: #d43071;
}

.btn i {
    font-size: 2em;
    margin-right: 5px;
}


/* Clip */

.clip {
    position: absolute;
    right: 100px;
    bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.clip .clipBox {
    position: relative;
    width: 340px;
    height: 220px;
    border: 8px solid #fff;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: #e83c80;
}

.clip .clipBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.clip .clipBox:hover img {
    opacity: 0.4;
}

.clip .clipBox i {
    position: relative;
    font-size: 4em;
    color: #fff;
}


/* Scoial Icon */

.socialIcon {
    position: absolute;
    bottom: 40px;
    left: 100px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.socialIcon li {
    list-style: none;
}

.socialIcon li a {
    font-size: 2em;
    color: #fff;
}

.socialIcon li a:hover {
    color: #e83c80;
}


/* Responsive Breakpoint */

@media(max-width:991px) {
    .banner {
        padding: 40px;
        flex-direction: column;
        align-items: flex-start;
    }
    .content {
        margin-top: 120px;
    }
    .content p {
        text-align: justify;
    }
    .clip {
        position: relative;
        right: initial;
        bottom: initial;
        margin: 40px 0;
    }
    .socialIcon {
        position: relative;
        /* bottom: 10px;
        left: 100px; */
        bottom: initial;
        left: initial;
    }
    .navbar {
        padding-right: 30px;
    }
}