<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Animated Menu Toggle</title>
  </head>
  <body>
    <div class="toggle">
      <span></span>
      <span></span>
      <span></span>
    </div>
    <!-- JS -->
    <script>
      let menutoggle = document.querySelector('.toggle');
      menutoggle.onclick = function () {
        menutoggle.classList.toggle('active');
      };
    </script>
  </body>
</html>
