@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}

body {
    background: #f1fbff;
}

.calendar {
    padding: 20px 40px;
}
.months-container {
    justify-content: center;
    gap: 40px;
}
/* box shadow */
.calendar .months-container .month-container {
    background: #fff;
    padding: 20px;
    min-width: 280px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}
/* months */
.calendar table.month th.month-title {
    color: #5a8990;
    font-size: 1.9em;
    font-weight: 200;
    font-family: 'Dancing Script', cursive;
}
/* weekends */
table.month td:first-child,
table.month td:last-child,
table.month thead tr:nth-child(2) th:first-child,
table.month thead tr:nth-child(2) th:last-child {
    color: #f75c90;
}
.calendar table.month td.day .day-content {
    padding: 6px 8px;
}
.calendar table.month th.day-header {
    color: #777;
    font-size: 0.9em;
    font-weight: 700;
}