* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f8f8f8;
}

.box {
  position: relative;
  width: 300px;
  height: 400px;
  background: #62baea;
}

.box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 24px;
  background: linear-gradient(-135deg, #f8f8f8 12px, transparent 0%),
    linear-gradient(135deg, #f8f8f8 12px, transparent 0%);
  background-size: 24px;
}

.box::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 24px;
  background: linear-gradient(-45deg, #f8f8f8 12px, transparent 0%),
    linear-gradient(45deg, #f8f8f8 12px, transparent 0%);
  background-size: 24px;
}
