<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Blob | CSS & SVG</title>

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section>
      <div class="blob">
        <svg
          viewBox="0 0 500 500"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="100%"
          id="blobSvg"
        >
          <defs>
            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" style="stop-color: rgb(254, 0, 242)"></stop>
              <stop offset="100%" style="stop-color: rgb(251, 2, 128)"></stop>
            </linearGradient>
          </defs>
          <path id="blob" fill="url(#gradient)">
            <animate
              attributeName="d" dur="10000ms" repeatCount="indefinite"
              values="M462.5,314.5Q428,379,374.5,424.5Q321,470,252.5,461Q184,452,123,419.5Q62,387,78.5,318.5Q95,250,83.5,185.5Q72,121,125.5,76Q179,31,247.5,39.5Q316,48,346,103.5Q376,159,436.5,204.5Q497,250,462.5,314.5Z;
              M447.01146,310.88601Q416.64174,371.77201,356.43004,381.64837Q296.21833,391.52473,235.46261,437.2509Q174.70688,482.97708,122.48372,431.89083Q70.26056,380.80458,51.13691,315.40229Q32.01327,250,69.04403,197.89083Q106.07479,145.78167,150.79795,114.72135Q195.52111,83.66104,251.63028,77.18878Q307.73944,70.71653,368.71653,95.23944Q429.69361,119.76236,453.53739,184.88118Q477.38118,250,447.01146,310.88601Z;
              M452.59885,311Q418.01977,372,366.68782,411.55358Q315.35587,451.10717,254.86576,435.96046Q194.37565,420.81375,143.91519,392.23882Q93.45473,363.6639,64.23725,306.83195Q35.01977,250,61.85172,191.38138Q88.68367,132.76275,135.21332,85.4563Q181.74298,38.14986,245.38138,53.05516Q309.01977,67.96046,344.03539,111.81633Q379.051,155.67221,433.11447,202.8361Q487.17794,250,452.59885,311Z;
              M456.5,319Q440,388,377,417.5Q314,447,256,428.5Q198,410,133,396Q68,382,36,316Q4,250,50,194Q96,138,142.5,100Q189,62,249.5,63.5Q310,65,371,91.5Q432,118,452.5,184Q473,250,456.5,319Z;
              M462.5,314.5Q428,379,374.5,424.5Q321,470,252.5,461Q184,452,123,419.5Q62,387,78.5,318.5Q95,250,83.5,185.5Q72,121,125.5,76Q179,31,247.5,39.5Q316,48,346,103.5Q376,159,436.5,204.5Q497,250,462.5,314.5Z;
              "> <!-- 1st and last value the same for loop animation-->
            </animate>
          </path>
        </svg>
      </div>
      <!-- to add glow effect-->
      <div class="blob">
        <svg
          viewBox="0 0 500 500"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
          width="100%"
          id="blobSvg"
        >
          <defs>
            <linearGradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" style="stop-color: rgb(254, 0, 242)"></stop>
              <stop offset="100%" style="stop-color: rgb(251, 2, 128)"></stop>
            </linearGradient>
          </defs>
          <path id="blob" fill="url(#gradient)">
            <animate
              attributeName="d" dur="10000ms" repeatCount="indefinite"
              values="M462.5,314.5Q428,379,374.5,424.5Q321,470,252.5,461Q184,452,123,419.5Q62,387,78.5,318.5Q95,250,83.5,185.5Q72,121,125.5,76Q179,31,247.5,39.5Q316,48,346,103.5Q376,159,436.5,204.5Q497,250,462.5,314.5Z;
              M447.01146,310.88601Q416.64174,371.77201,356.43004,381.64837Q296.21833,391.52473,235.46261,437.2509Q174.70688,482.97708,122.48372,431.89083Q70.26056,380.80458,51.13691,315.40229Q32.01327,250,69.04403,197.89083Q106.07479,145.78167,150.79795,114.72135Q195.52111,83.66104,251.63028,77.18878Q307.73944,70.71653,368.71653,95.23944Q429.69361,119.76236,453.53739,184.88118Q477.38118,250,447.01146,310.88601Z;
              M452.59885,311Q418.01977,372,366.68782,411.55358Q315.35587,451.10717,254.86576,435.96046Q194.37565,420.81375,143.91519,392.23882Q93.45473,363.6639,64.23725,306.83195Q35.01977,250,61.85172,191.38138Q88.68367,132.76275,135.21332,85.4563Q181.74298,38.14986,245.38138,53.05516Q309.01977,67.96046,344.03539,111.81633Q379.051,155.67221,433.11447,202.8361Q487.17794,250,452.59885,311Z;
              M456.5,319Q440,388,377,417.5Q314,447,256,428.5Q198,410,133,396Q68,382,36,316Q4,250,50,194Q96,138,142.5,100Q189,62,249.5,63.5Q310,65,371,91.5Q432,118,452.5,184Q473,250,456.5,319Z;
              M462.5,314.5Q428,379,374.5,424.5Q321,470,252.5,461Q184,452,123,419.5Q62,387,78.5,318.5Q95,250,83.5,185.5Q72,121,125.5,76Q179,31,247.5,39.5Q316,48,346,103.5Q376,159,436.5,204.5Q497,250,462.5,314.5Z;
              "> <!-- 1st and last value the same for loop animation-->
            </animate>
          </path>
        </svg>
      </div>
    </section>
  </body>
</html>
