<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Select Menu Dropdown</title>
  </head>
  <body>
    <div class="dropdown">
      <input type="text" class="textBox" placeholder="Dropdown Menu" readonly />
      <div class="option">
        <div onclick="show('HTML')">
          <ion-icon name="logo-html5"></ion-icon>HTML
        </div>
        <div onclick="show('CSS')">
          <ion-icon name="logo-css3"></ion-icon>CSS
        </div>
        <div onclick="show('Javascript')">
          <ion-icon name="logo-javascript"></ion-icon>Javascript
        </div>
        <div onclick="show('Figma')">
          <ion-icon name="logo-figma"></ion-icon>Figma
        </div>
        <div onclick="show('ReactJS')">
          <ion-icon name="logo-react"></ion-icon>ReactJS
        </div>
      </div>
    </div>
  </body>
  <!-- Ionicons -->
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>

  <script src="script.js"></script>
</html>
