<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Ambient Light</title>
</head>

<body>
   <div class="cube">
      <div class="top"></div>
      <div>
         <span style="--i:0;">
            <h2>02</h2>
            <h2>02</h2>
         </span>
         <span style="--i:1;">
            <h2>02</h2>
            <h2>02</h2>
         </span>
         <span style="--i:2;">
            <h2>02</h2>
            <h2>02</h2>
         </span>
         <span style="--i:3;">
            <h2>02</h2>
            <h2>02</h2>
         </span>
      </div>
   </div>



   <script src="js/app.js"></script>
</body>

</html>