<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>CSS Water Drop</title>
</head>
<body>
    <section class="container">
        <div class="content">
            <div class="drop">
                <div class="apple">
                    <i class="fab fa-apple"></i>
                </div>
            </div>
        </div>
    </section>
</body>
</html>