*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --clr: #1c1f2f
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--clr);
    overflow: hidden;
}
.container{
    position: relative;
    transform: translateY(-100px);
}
.container::before
{
    content: '';
    position: absolute;
    top: 200px;
    width: 200px;
    height: 200px;
    background: #fff;
    border-radius: 50%;
    animation: animateCircle 4s ease-in-out infinite;
}
@keyframes animateCircle
{
    0%
    {
        transform: translateX(-15px);
    }
    50%
    {
        transform: translateX(15px);
    }
    100%
    {
        transform: translateX(-15px);
    }
}
.container::after
{
    content: '';
    position: absolute;
    top: 400px;
    left: 50%;
    transform: translateX(-50%);
    width: 800px;
    height: 800px;
    background: rgb(185, 67, 67);
    border-radius: 50%;
}
.container .loader{
    position: relative;
    width: 200px;
    height: 200px;
    /* background: #f00; */
    animation: animateLoader 4s ease-in-out infinite;
}
@keyframes animateLoader
{
    0%
    {
        transform: rotate(50deg);
    }
    50%
    {
        transform: rotate(-50deg);
    }
    100%
    {
        transform: rotate(50deg);
    }
}
.container .loader::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 200px;
    height: 100px;
    background: #40e0d8;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px;
}
.container .loader .ball{
    position: absolute;
    top: 50%;
    left: -15px;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 50%;
    transform: translateY(-100%);
    animation: animateBall 4s ease-in-out infinite;
}
@keyframes animateBall{
    0%
    {
        transform: translateY(-100%) translateX(-30px);
    }
    50%
    {
        transform: translateY(-100%) translateX(220px);
    }
    100%
    {
        transform: translateY(-100%) translateX(-30px);
    }
}